[33mcommit fc81357804a3855442be03a890dced1b47df6a2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhishek Kandalkar <abhishekkandalkar1289@gmail.com>
Date:   Fri Apr 15 15:44:07 2022 +0530

    step-3

[33mcommit 8f1e844c27154e270f8ec1749e18354b121ae862[m[33m ([m[1;33mtag: step-2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abhishek Kandalkar <abhishekkandalkar1289@gmail.com>
Date:   Tue Apr 12 18:45:57 2022 +0530

    step-2

[33mcommit a681329965822cf30d42e3ae4c1fbe8dc692ab30[m
Author: Abhishek Kandalkar <abhishekkandalkar1289@gmail.com>
Date:   Tue Apr 12 18:21:11 2022 +0530

    step-2

[33mcommit eea4bd89eb1bf03b969f08838d5926a967d69740[m
Author: Abhishek Kandalkar <abhishekkandalkar1289@gmail.com>
Date:   Sun Apr 10 23:36:17 2022 +0530

    initial commit
